spring.datasource.url= jdbc:mysql://localhost:3306/upload_download_file_springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Qwerty_123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
